* {
  margin: 0;
  font-family: "Roboto Mono", monospace;
  padding: 0;
}

body {
  background: black;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  background: #131618;
  width: calc(100vw / 4);
  height: calc(100vh / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 0;
}
.circular-progress-bar {
  height: 250px;
  width: 250px;
}

.track,
.progress {
  stroke: lightgrey;
  fill: none;
  stroke-width: 20;
  transform-origin: center;
  transform: rotate(-235deg);
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: auto auto auto;
  }
  .card {
    width: calc(100vw / 3);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: auto auto;
  }
  .card {
    width: calc(100vw / 2);
  }
}

@media (max-width: 250px) {
  .container {
    grid-template-columns: auto;
  }
  .card {
    width: calc(100vw / 1);
  }
}
